# exo-platform-JCR-example

./: diff.patch  pom.xml
src/test/java/org/exoplatform/jcr/example/: BookManagerTest.java  PersonManagerTest.java
src/test/resources/conf/portal/: jcr-configuration.xml  jcr-example-test-configuration.xml
