<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.exoplatfrom.jcr.example</groupId>
	<artifactId>exojcr</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>exojcr</name>
	<url>http://maven.apache.org</url>
	<properties>
		<picocontainer.version>1.1</picocontainer.version>
		<junit.version>4.0</junit.version>
		<javax.jcr.version>1.0</javax.jcr.version>
		<org.slf4j.slf4j-simple.version>1.5.6</org.slf4j.slf4j-simple.version>
		<org.hsqldb.version>2.0.0</org.hsqldb.version>
		<xml-apis.version>1.3.04</xml-apis.version>

		<org.exoplatform.kernel.version>2.3.6-GA</org.exoplatform.kernel.version>
		<org.exoplatform.core.version>2.4.6-GA</org.exoplatform.core.version>
		<org.exoplatform.ws.version>2.2.6-GA</org.exoplatform.ws.version>
		<org.exoplatform.jcr.version>1.14.6-GA</org.exoplatform.jcr.version>
		<org.exoplatform.portal.version>3.4.0.Final</org.exoplatform.portal.version>
		<org.exoplatform.ecms.version>2.2.0-Beta2-SNAPSHOT</org.exoplatform.ecms.version>
		<org.exoplatform.commons.version>4.0.0.Alpha1-ut-reducing-SNAPSHOT</org.exoplatform.commons.version>
		<org.exoplatform.exopackage.version>1.1.0</org.exoplatform.exopackage.version>
		<org.exoplatform.tool.version>1.0.0</org.exoplatform.tool.version>
		<org.chromattic.version>1.1.4</org.chromattic.version>

		<maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<systemProperties>
						<property>
							<name>java.util.logging.config.class</name>
							<value>org.exoplatform.component.test.logging.LogConfigurator
							</value>
						</property>
						<property>
							<name>com.arjuna.ats.arjuna.objectstore.objectStoreDir</name>
							<value>${project.build.directory}</value>
						</property>
						<property>
							<name>gatein.test.datasource.driver</name>
							<value>org.hsqldb.jdbcDriver</value>
						</property>
						<property>
							<name>gatein.test.datasource.url</name>
							<value>jdbc:hsqldb:file:${project.build.directory}/gateindb
							</value>
						</property>
						<property>
							<name>gatein.test.datasource.username</name>
							<value>sa</value>
						</property>
						<property>
							<name>gatein.test.datasource.password</name>
							<value />
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.exoplatform.jcr</groupId>
			<artifactId>exo.jcr.component.core</artifactId>
			<version>${org.exoplatform.jcr.version}</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.jcr</groupId>
			<artifactId>exo.jcr.component.ext</artifactId>
			<scope>provided</scope>
			<version>${org.exoplatform.jcr.version}</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.kernel</groupId>
			<artifactId>exo.kernel.container</artifactId>
			<version>${org.exoplatform.kernel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.kernel</groupId>
			<artifactId>exo.kernel.commons</artifactId>
			<version>${org.exoplatform.kernel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.chromattic</groupId>
			<artifactId>chromattic.api</artifactId>
			<version>${org.chromattic.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.component.test.core</artifactId>
			<version>${org.exoplatform.portal.version}</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.component.test.jcr</artifactId>
			<version>${org.exoplatform.portal.version}</version>
			<scope>test</scope>
		</dependency>			
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${org.slf4j.slf4j-simple.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${org.hsqldb.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
</project>
